@media screen and (max-width: 1170px) {
    .container {
        margin: 0 20px;
    }
    .header .container {
        justify-content: space-between;
    }
    .header .contacts {
        flex-direction: column;
        gap: 10px;
    }
    .header .menu {
        margin-right: 0;
    }
}

@media screen and (max-width: 990px) {
    .header .logo {
        display: none;
    }
    .footer .container {
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 30px;
    }
    .footer .about {
        margin-right: 0;
    }
    .footer .contacts {
        margin-left: 0;
        text-align: left;
    }
    .footer .contacts-messengers {
        justify-content: flex-start;
    }
}

@media screen and (max-width: 700px) {
    .header .contacts {
        display: none;
    }
    .header .container {
        justify-content: center;
    }
    .main .container {
        flex-direction: column;
        align-items: center;
        gap: 45px;
    }
    .main .info-item-title, .main .info-item-text {
        text-align: left;
    }
    .main .title {
        max-width: 60%;
    }
    .main .info {
        max-width: 60%;
    }
    .main .info h2 {
        text-align: left;
    }
    .main .title h1 {
        font-size: 36px;
    }
    .red-small-ball {
        display: none;
    }
}
@media screen and (max-width: 520px) {
    .hide-small-screen {
        display: none;
    }
    .main .title {
        max-width: 80%;
    }
    .main .info {
        max-width: 80%;
    }
    .header .menu ul li a{
        font-size: 12px;
    }
    .purple-ball {
        right: -30px;
        top: 200px;
    }
    .footer a{
        font-size: 14px;
    }
    .container {
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media screen and (max-width: 420px) {
    .main .title {
        max-width: 100%;
    }
    .main .info {
        max-width: 100%;
    }
    .main .info-items {
        display: none!important;
    }
    .main .info-items-small {
        display: grid!important;
    }
    .main .info-action {
        display: none;
    }
}